.jw-flag-floating {
    background-color: #000;
    background-size: cover;

    &.jw-flag-dismiss,
    &.jw-flag-header {
        background-color: transparent;
        background-image: linear-gradient(#000, #000);
        background-position-y: 2em;
        background-repeat: no-repeat;
    }

    &.jw-flag-aspect-mode .jw-aspect {
        display: block;
    }

    .jw-wrapper {
        animation: jw-float 150ms cubic-bezier(0, 0.25, 0.25, 1) forwards 1;
        bottom: 1rem;
        right: 1rem;
        position: fixed;
        z-index: 1;

        @media screen and (max-width: 419px) and (orientation: portrait) {
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .jw-float-close {
        display: block;
    }
}

.jw-float-close {
    display: none;

    position: absolute;
    text-align: right;
    top: -2em;
    width: 100%;

    .jw-icon {
        cursor: pointer;
        pointer-events: all;
        opacity: 0.8;
    }
}

@keyframes jw-float {
    from {
        transform: translate(0, 100%);
    }

    to {
        transform: translate(0, 0);
    }
}